WPFApp/DodajWydatekStaly.xaml

<Window x:Class="WPFApp.DodajWydatekStaly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:enums="clr-namespace:Aplikacja_do_zarzadzania_wydatkami;assembly=ProjektSQL"
    mc:Ignorable="d"
    Title="DodajWydatekStaly" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Kwota" />
            <TextBox x:Name="txtKwota" Text="{Binding Kwota}" Height="30" Width="380"/>

            <Label Content="Data początkowa" />
            <DatePicker x:Name="datePickerData" SelectedDate="{Binding DataPoczatkowa}" Height="30" Width="380"/>

            <Label Content="Kategoria" />
            <TextBox x:Name="txtKategoria" Text="{Binding WpisanaKategoria}" Height="30" Width="380"/>

            <Label Content="Wybierz konto" />
            <ComboBox x:Name="cbKonta" DisplayMemberPath="Nazwa" Height="33" Width="380" SelectedItem="{Binding WybraneKonto}" />

            <Label Content="Wybierz cykl" />
            <ComboBox x:Name="cbCykl" ItemsSource="{Binding Source={x:Static enums:Cykl.Miesięczny}}" SelectedItem="{Binding WybranyCykl}" Height="30" Width="380"/>
            <Button Content="Dodaj wydatek staly" Click="DodajWydatekStaly_Click" Height="30" Width="380" />

        </StackPanel>
    </Grid>
</Window>
