WPFApp/DodajWplyw.xaml

<Window x:Class="WPFApp.DodajWplyw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
            Title="Dodaj wplyw"  Height="463" Width="610" Background="#FF5E7E9E">
    <Grid>
        <StackPanel Margin="10">
            <Label Content="Kwota" Foreground="White" FontSize="18" FontStyle="Italic" />
            <TextBox x:Name="txtKwota" Text="{Binding Kwota}" Height="35" Width="380" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="18"/>

            <Label Content="Data" Foreground="White" FontSize="18" FontStyle="Italic" />
            <DatePicker x:Name="datePickerData" SelectedDate="{Binding Data}" Height="35" Width="380" BorderBrush="{x:Null}" Foreground="Black" FontSize="18"/>

            <Label Content="Wybierz kategorię" Foreground="White" FontSize="18" FontStyle="Italic" />
            <TextBox x:Name="txtKategoria" Text="{Binding Kategoria}" Height="35" Width="380" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="18"/>

            <Label Content="Wybierz konto" Foreground="White" FontSize="18" FontStyle="Italic" />
            <ComboBox x:Name="cbKonta" DisplayMemberPath="Nazwa" Height="35" Width="380" SelectedItem="{Binding WybraneKonto}" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Black" FontSize="18" />

            <Button Content="Dodaj Wplyw" Click="DodajWplyw_Click" Height="105" Width="380" Background="#FF5E7E9E" BorderBrush="{x:Null}" Foreground="White" FontSize="18" />
        </StackPanel>
    </Grid>
</Window>
