WPFApp/DodajWydatekStaly.xaml

<Window x:Class="WPFApp.DodajWydatekStaly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:enums="clr-namespace:Aplikacja_do_zarzadzania_wydatkami;assembly=ProjektSQL"
    mc:Ignorable="d"
    Title="DodajWydatekStaly" Height="500" Width="450">
    <Grid Background="#FF5E7E9E">
        <StackPanel Margin="10">
            <Label Content="Kwota" FontStyle="Italic" Foreground="White" FontSize="18" />
            <TextBox x:Name="txtKwota" Text="{Binding Kwota}" Height="35" Width="380" Background="{x:Null}" Foreground="White" FontSize="18"/>

            <Label Content="Data początkowa" FontStyle="Italic" Foreground="White" FontSize="18" />
            <DatePicker x:Name="datePickerData" SelectedDate="{Binding DataPoczatkowa}" Height="35" Width="380" FontSize="18"/>

            <Label Content="Kategoria" FontStyle="Italic" Foreground="White" FontSize="18" />
            <TextBox x:Name="txtKategoria" Text="{Binding WpisanaKategoria}" Height="35" Width="380" Background="{x:Null}" Foreground="White" FontSize="18"/>

            <Label Content="Wybierz konto" FontStyle="Italic" Foreground="White" FontSize="18" />
            <ComboBox x:Name="cbKonta" DisplayMemberPath="Nazwa" Height="35" Width="380" SelectedItem="{Binding WybraneKonto}" Background="{x:Null}" FontSize="18" />

            <Label Content="Wybierz cykl" FontStyle="Italic" FontSize="18" Foreground="White" />
            <ComboBox x:Name="cbCykl" ItemsSource="{Binding Source={x:Static enums:Cykl.Miesięczny}}" SelectedItem="{Binding WybranyCykl}" Height="35" Width="380" Background="{x:Null}" FontSize="18"/>
            <Button Content="Dodaj wydatek staly" Click="DodajWydatekStaly_Click" Height="72" Width="380" Background="#FF5E7E9E" FontSize="18" Foreground="White" />

        </StackPanel>
    </Grid>
</Window>
