WPFApp/DodajWplywStaly.xaml

<Window x:Class="WPFApp.DodajWplywStaly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:enums="clr-namespace:Aplikacja_do_zarzadzania_wydatkami;assembly=ProjektSQL"
        mc:Ignorable="d"
        Title="DodajWplywStaly" Height="379" Width="411">
    <Grid Background="#FFA0BFD4">
        <StackPanel Margin="10,10,10,10">
            <Label Content="Kwota" Foreground="Black" FontStyle="Italic" />
            <TextBox x:Name="txtKwota" Text="{Binding Kwota}" Height="30" Width="380" Background="{x:Null}"/>

            <Label Content="Data początkowa" FontStyle="Italic" />
            <DatePicker x:Name="datePickerData" SelectedDate="{Binding DataPoczatkowa}" Height="30" Width="380"/>

            <Label Content="Kategoria" FontStyle="Italic" />
            <TextBox x:Name="txtKategoria" Text="{Binding WpisanaKategoria}" Height="30" Width="380" Background="{x:Null}"/>

            <Label Content="Wybierz konto" FontStyle="Italic" />
            <ComboBox x:Name="cbKonta" DisplayMemberPath="Nazwa" Height="33" Width="380" SelectedItem="{Binding WybraneKonto}" Background="#FF9DC3A9" />

            <Label Content="Wybierz cykl" FontStyle="Italic" />
            <ComboBox x:Name="cbCykl" ItemsSource="{Binding Source={x:Static enums:Cykl.Miesięczny}}" SelectedItem="{Binding WybranyCykl}" Height="30" Width="380" Background="#FF9DC3A9"/>

            <Button Content="Dodaj wplyw stały" Click="DodajWplywStaly_Click" Height="30" Width="380" Background="#FFA0BFD4" FontFamily="Verdana" />

        </StackPanel>
    </Grid>
</Window>
