WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Background="#FF5E7E9E">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="InitialView" Visibility="Visible"  Grid.ColumnSpan="3" Margin="0,54,0,0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Height="382" Width="570" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" Margin="230,0,0,0" Background="#FF5E7E9E" >
                <Button Content="Zaloguj" Click="Zaloguj_Click" Background="#FF5E7E9E" BorderBrush="#FF5E7E9E" FontFamily="Verdana" FontSize="20" Width="150">
                    <Button.Foreground>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Button.Foreground>
                </Button>
                <Button Content="Zarejestruj użytkownika" Click="ZarejestrujUzytkownika_Click" Background="#FF5E7E9E" BorderBrush="#FF5E7E9E" Foreground="White" Width="300" FontFamily="Verdana" FontSize="20" FontWeight="Normal"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="LoggedInView" Visibility="Collapsed" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,54,0,0" Grid.RowSpan="2" Height="58" Width="160">
            <Button Content="Dodaj konto" Click="DodajKonto_Click" Height="30" Width="160" Background="#FF5E7E9E" BorderBrush="#FF5E7E9E" Foreground="White" FontFamily="Verdana" FontSize="20"/>
            <Button Content="Wyloguj" Click="Wyloguj_Click" Background="#FF5E7E9E" BorderBrush="#FF5E7E9E" Foreground="White" FontFamily="Verdana" FontSize="20"/>
        </StackPanel>

        <!--// menu panel //-->
        <StackPanel Background="#FF1A2A41"
                    Width="230"
                    Orientation="Vertical"
                    HorizontalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <!--// channel1 name //-->
            <!--// main menu //-->

            <!--// channel1 name //-->

            <Grid Height="50">

                <Border Background="LightBlue" />
                <TextBlock Text=" Menu "
                           Foreground="White"
                           FontFamily="Verdana"
                           FontSize="25"  Height="50" Margin="0,0,-563,0" Background="#FF1A2A41" FontWeight="SemiBold" />

            </Grid>
            <!--// main menu //-->

            <Menu Height="343"
                  Background="Transparent"
                  Margin="0,40,0,0">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Konta"
                          Template="{StaticResource Menu_Template}" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="Assets/icons8-online-money-transfer-48.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Transakcje"
                          Template="{StaticResource Menu_SubMenu_Template}">

                    <MenuItem.Icon>
                        <Image Source="Assets/icons8-tips-48.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>

                    <MenuItem Header="Wplywy"
                   Template="{StaticResource Item_Template}" Click="Wplywy_Click">
                        <MenuItem.Icon>
                            <Image Source="Assets/icons8-deposit-48.png"
                       Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <!-- Zakładki dla menu -->
                    <TabControl Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Collapsed" x:Name="tabControlWplywy" SelectionChanged="TabControlWplywy_SelectionChanged">
                        <TabItem Header="Wpływy">
                            <Grid>
                                <!-- Dodaj ListBoxWplywy tutaj -->
                                <ListBox x:Name="listBoxWplywy" DisplayMemberPath="Nazwa" Margin="10"/>
                                <Button Content="Dodaj Wpływ" Click="DodajWplyw_Click" Margin="10"/>
                                <!-- Inne elementy interfejsu użytkownika dla zakładki "Wpływy" -->
                                <!-- Tutaj możesz dodać inne elementy interfejsu użytkownika dla zakładki "Wpływy" -->
                            </Grid>
                        </TabItem>

                        <!-- Inne zakładki dla menu -->
                        <TabItem Header="Inna Zakładka">
                            <!-- Treść dla innej zakładki -->
                        </TabItem>
                    </TabControl>

                    <MenuItem Header="Wydatki"
                          Template="{StaticResource Item_Template}">
                        <MenuItem.Icon>
                            <Image Source="Assets/icons8-withdrawal-48.png"
                               Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Raporty"
                          Template="{StaticResource Menu_SubMenu_Template}">
                    <MenuItem.Icon>
                        <Image Source="Assets/icons8-report-file-48.png"
                               Stretch="None" />
                    </MenuItem.Icon>

                    <MenuItem Header="Raport tygodniowy"
                              Template="{StaticResource Item_Template}" Click =" RaportTygodniowy_Click">

                    </MenuItem>
                    <MenuItem Header="Raport miesięczny"
                              Template="{StaticResource Item_Template}" Click="RaportMiesieczny_Click">

                        <MenuItem Header="Raport roczny"
                              Template="{StaticResource Item_Template}" Click="RaportRoczny_Click">
                    </MenuItem>

                </MenuItem>
            </Menu>
        </StackPanel>
        <DataGrid x:Name="dgUzytkownicy" Visibility="Collapsed" AutoGenerateColumns="True" Margin="68,62,9,318" Grid.Row="1" />
        <DataGrid x:Name="dgKonta" Visibility="Collapsed" AutoGenerateColumns="True" Margin="25,95,34,25" Grid.Column="2" Grid.Row="1" />
        <StackPanel Grid.Column="2" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,54,0,0" Grid.RowSpan="2" Width="405" Height="51">
            <TextBlock Text="Suma na kontach:" Visibility="Visible" FontFamily="Verdana" FontSize="20" TextWrapping="WrapWithOverflow" Foreground="White" Height="51" Width="131" />
            <TextBox x:Name="txtSumaPieniedzy" Visibility="Visible" IsEnabled="False" Grid.Column="1" Grid.Row="1" FontFamily="Verdana" FontSize="20" Height="50" Width="273" />
        </StackPanel>

    </Grid>
</Window>
