WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Templates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Background="#FF5E7E9E">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>


        <StackPanel x:Name="InitialView" Visibility="Visible"  Grid.ColumnSpan="3" Margin="0,54,0,0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" Height="178" Width="954" RenderTransformOrigin="0.5,0.5" Background="#FF5E7E9E" HorizontalAlignment="Right" >
                <Button Content="Zaloguj" Click="Zaloguj_Click" Background="#FF5E7E9E" BorderBrush="#FF5E7E9E" FontFamily="Verdana" FontSize="40" Width="309" Height="150">
                    <Button.Foreground>
                        <SolidColorBrush Color="White" Opacity="1"/>
                    </Button.Foreground>
                </Button>
                <Button Content="Zarejestruj użytkownika" Click="ZarejestrujUzytkownika_Click" Background="#FF5E7E9E" BorderBrush="#FF5E7E9E" Foreground="White" Width="606" FontFamily="Verdana" FontSize="40" FontWeight="Normal" Height="150"/>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="LoggedInView" Visibility="Collapsed"  Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,122,25,0" Grid.RowSpan="2" Height="193" Width="441">
            <Button Content="Dodaj konto" Click="DodajKonto_Click" Height="100" Width="400" Background="#FF5E7E9E" BorderBrush="#FF5E7E9E" Foreground="White" FontFamily="Verdana" FontSize="40"/>
            <Button Content="Wyloguj" Click="Wyloguj_Click" Background="#FF5E7E9E" BorderBrush="#FF5E7E9E" Foreground="White" FontFamily="Verdana" FontSize="40" Height="84" Width="436"/>
            
        </StackPanel>
        <StackPanel x:Name="WidokKont" Visibility="Collapsed"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,122,0,0" Grid.RowSpan="2" Height="823" Width="927">
            <DataGrid x:Name="dgKont" AutoGenerateColumns="False" FontSize="30" Background="{x:Null}" Foreground="Black">
                <DataGrid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="50"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa konta" Binding="{Binding Nazwa}" Width="2*" />
                    <DataGridTextColumn Header="Nazwa banku" Binding="{Binding NazwaBanku}" Width="2*"/>
                    <DataGridTextColumn Header="Stan konta" Binding="{Binding StanKonta}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Background="#FF1A2A41"
                    Width="412"
                    Orientation="Vertical"
                    HorizontalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <Grid Height="50">

                <Border Background="LightBlue" />
                <TextBlock Text=" Menu "
                           Foreground="White"
                           FontFamily="Verdana"
                           FontSize="50" Margin="0,0,-1072,-43" Background="#FF1A2A41" FontWeight="SemiBold" />

            </Grid>
            <Menu Height="536"
                  Background="Transparent" Width="404">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem Header="Konta" 
                          Template="{StaticResource Menu_Template}" Click="WyswietlanieKont_Click" Margin="1,48,4,-148" FontSize="20">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\dmazu\Desktop\3 semestr\Programowanie Obiektowe\ProjektSQL\WPFApp\Assets\icons8-online-money-transfer-48.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Transakcje"
                          Template="{StaticResource Menu_SubMenu_Template}" Height="163" VerticalAlignment="Top" Margin="-1,153,1,0" FontSize="20">

                    <MenuItem.Icon>
                        <Image Source="C:\Users\dmazu\Desktop\3 semestr\Programowanie Obiektowe\ProjektSQL\WPFApp\Assets\icons8-tips-48.png"
                               Stretch="Uniform" />
                    </MenuItem.Icon>

                    <MenuItem Header="Wplywy"
                            Template="{StaticResource Item_Template}" Click="Wplywy_Click">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\dmazu\Desktop\3 semestr\Programowanie Obiektowe\ProjektSQL\WPFApp\Assets\icons8-deposit-48.png"
                                Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Wydatki"
                          Template="{StaticResource Item_Template}" Click="Wydatki_Click">
                        <MenuItem.Icon>
                            <Image Source="C:\Users\dmazu\Desktop\3 semestr\Programowanie Obiektowe\ProjektSQL\WPFApp\Assets\icons8-withdrawal-48.png"
                               Stretch="Uniform"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="Raporty"
                          Template="{StaticResource Menu_SubMenu_Template}" Margin="1,-2,2,-100" FontSize="20">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\dmazu\Desktop\3 semestr\Programowanie Obiektowe\ProjektSQL\WPFApp\Assets\icons8-report-file-48.png"
                               Stretch="None" />
                    </MenuItem.Icon>

                    <MenuItem Header="Raport tygodniowy"
                              Template="{StaticResource Item_Template}" Click =" RaportTygodniowy_Click"/>
                    <MenuItem Header="Raport miesięczny"
                              Template="{StaticResource Item_Template}" Click="RaportMiesieczny_Click"/>

                    <MenuItem Header="Raport roczny"
                              Template="{StaticResource Item_Template}" Click="RaportRoczny_Click"/>

                </MenuItem>
            </Menu>
        </StackPanel>
        <!--<DataGrid x:Name="dgUzytkownicy" Visibility="Collapsed" AutoGenerateColumns="True" Margin="68,62,9,318" Grid.Row="1" />-->
        <!--<<DataGrid x:Name="dgKonta" Visibility="Collapsed" AutoGenerateColumns="True" Margin="25,95,34,25" Grid.Column="2" Grid.Row="1" /> -->
        <StackPanel Grid.Column="3" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,54,0,0" Grid.RowSpan="2" Width="405" Height="51">
            <TextBlock Text="Suma na kontach:" Visibility="Visible" FontFamily="Verdana" FontSize="20" TextWrapping="WrapWithOverflow" Foreground="White" Height="51" Width="131" />
            <TextBox x:Name="txtSumaPieniedzy" Visibility="Visible" IsEnabled="False" Grid.Column="1" Grid.Row="1" FontFamily="Verdana" FontSize="20" Height="50" Width="273" />
        </StackPanel>

    </Grid>
</Window>
