WPFApp/Wplywy.xaml

<Window x:Class="WPFApp.Wplywy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="Wplywy" Height="450" Width="800">
    <Grid Background="#FFA8B6C9">
        <DataGrid x:Name="WplywyDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Wplywy}" Margin="212,46,70,55" Background="{x:Null}" BorderBrush="White" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*" />
                <DataGridTextColumn Header="Kategoria" Binding="{Binding Kategoria}" Width="*" />
                <DataGridTextColumn Header="Kwota" Binding="{Binding Kwota}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Button Content="Dodaj wpływ" Click="DodajWplyw_Click" Margin="39,164,621,222" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Button Content="Dodaj wpływ stały" Click="DodajWplywStaly_Click" Margin="39,217,621,169" Background="{x:Null}" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
