WPFApp/WyborMiesiacaiRoku.xaml

<Window x:Class="WPFApp.WyborMiesiacaiRoku"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        mc:Ignorable="d"
        Title="WyborMiesiacaiRoku" Height="325" Width="440">
    <Grid Background="#FF1A2A41">
        <Label Content="Wybierz rok:" HorizontalAlignment="Left" Height="53" Margin="10,60,0,0" VerticalAlignment="Top" Width="163" Foreground="White" FontSize="18"/>
        <Label Content="Wybierz miesiąc:" HorizontalAlignment="Left" Height="50" Margin="10,134,0,0" VerticalAlignment="Top" Width="163" Foreground="White" FontSize="18"/>
        <TextBox x:Name="txtRok" HorizontalAlignment="Left" Height="53" Margin="206,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" Background="{x:Null}" BorderBrush="White" BorderThickness="0,0,0,1.5" FontSize="18"/>
        <ComboBox x:Name="cbMiesiac" HorizontalAlignment="Left" Height="50" Margin="206,134,0,0" VerticalAlignment="Top" Width="108" BorderBrush="{x:Null}" Foreground="Black" FontSize="18"/>
        <Button Content="Zatwierdź" HorizontalAlignment="Left" Height="52" Margin="294,232,0,0" VerticalAlignment="Top" Width="121" Click="Zatwierdz_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontSize="18"/>

    </Grid>
</Window>